# Recetario

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpdev/rdp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gpdev/rdp/dao/: CategoriaTest.java  RecetaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Recetario.sqlite
app/src/main/java/com/gpdev/rdp/: App.java  AppUtils.java
app/src/main/java/com/gpdev/rdp/dao/: CategoriaDao.java  DaoMaster.java  DaoSession.java  DatabaseHelper.java  DatabaseUtils.java  RecetaDao.java
app/src/main/java/com/gpdev/rdp/model/: Categoria.java  Plato.java  Receta.java  RecetarioType.java
app/src/main/java/com/gpdev/rdp/model/builder/: CategoriaBuilder.java  RecetaBuilder.java
app/src/main/java/com/gpdev/rdp/view/activity/: ListaRecetasActivity.java  ListadoActivity.java  MainActivity.java  RecetaDetailActivity.java  RecetaDetailFragment.java  RecetaListActivity.java  ScrollingActivity.java
app/src/main/java/com/gpdev/rdp/view/activity/dummy/: DummyContent.java
app/src/main/java/com/gpdev/rdp/view/adapter/: ElementoListable.java  GenericAdapter.java  SimpleItemRecyclerViewAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_lista_recetas.xml  activity_main.xml  activity_receta_detail.xml  activity_receta_list.xml  lista_item.xml  receta_detail.xml  receta_list.xml
app/src/main/res/layout-w900dp/: receta_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  textos.xml
app/src/test/java/com/gpdev/rdp/: DatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
