<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/listarRecetasBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/main_listaRecetasBtn" />

        <Button
            android:id="@+id/listarCategoriasBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/main_listaCategoriasBtn" />

        <Button
            android:id="@+id/listarPlatosBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/main_listarPlatosBtn"/>

        <Button
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="onClick"
            android:text="Scroll" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>